# Group
group:
    edit:
        submit: Update group
    show:
        name: Group name
    new:
        submit: Create group
    flash:
        updated: The group has been updated
        created: The group has been created
        deleted: The group has been deleted

# Security
"Bad credentials": Invalid username or password

security:
    login:
        username: "Email:"
        password: "Password:"
        remember_me: Remember me
        submit: Login

# Profile
profile:
    show:
        username: Username
        email: Email
        firstname: First Name
        lastname: Last Name
        middlename: Middle Name
        gender: Gender
        birthdate: Birthdate
        contactnumber: Contact Number
        company: Company
        roles: Roles
        sv: Supervisor
    edit:
        submit: Update
    flash:
        updated: The profile has been updated

# Password change
change_password:
    submit: Change password
    flash:
        success: The password has been changed

# Registration
registration:
    check_email: An email has been sent to %email%. It contains an activation link you must click to activate your account.
    confirmed: Congrats %username%, your account is now activated.
    back: Back to the originating page.
    submit: Register
    flash:
        user_created: The user has been created successfully
    email:
        subject: Welcome %username%!
        message: |
            Hello %username%!

            To finish activating your account - please visit %confirmationUrl%

            Regards,
            the Team.

# Password resetting
resetting:
    password_already_requested: The password for this user has already been requested within the last 24 hours.
    check_email: An email has been sent to %email%. It contains a link you must click to reset your password.
    request:
        invalid_username: The username or email address "%username%" does not exist.
        username: "Username or email address:"
        submit: Reset password
    reset:
        submit: Change password
    flash:
        success: The password has been reset successfully
    email:
        subject: Reset Password
        message: |
            Hello %username%!

            To reset your password - please visit %confirmationUrl%

            Regards,
            ISCI System Administrator.

# Global strings
layout:
    logout: Logout
    login: Login
    register: Register
    logged_in_as: Logged in as %username%
    reset_password: Forgot Password

# Form field labels
fos_user_group_form_name: "Group name:"

fos_user_profile_form_file: "Avatar Photo"
fos_user_profile_form_firstName: "First Name"
fos_user_profile_form_lastName: "Last Name"
fos_user_profile_form_middleName: "Middle Name"
fos_user_profile_form_username: "Username"
fos_user_profile_form_email: "Email"
fos_user_profile_form_gender: "Gender"
fos_user_profile_form_contactNumber: "Contact Number"
fos_user_profile_form_birthDate: "Birthdate"
fos_user_profile_form_current_password: "Current Password"
fos_user_profile_form_roles: "Roles"
fos_user_profile_form_roles_0: "Admin"

fos_user_registration_form_username: "Username"
fos_user_registration_form_email: "Email"
fos_user_change_password_form_plainPassword_first: "Password"
fos_user_change_password_form_plainPassword_second: "Retype Password"
fos_user_registration_form_firstName: "First Name"
fos_user_registration_form_lastName: "Last Name"
fos_user_registration_form_middleName: "Middle Name"
fos_user_registration_form_gender: "Gender"
fos_user_registration_form_contactNumber: "Contact Number"
fos_user_registration_form_birthDate: "Birthdate"
fos_user_registration_form_roles: "Roles"
fos_user_registration_form_roles_0: "Admin"

fos_user_registration_form_plainPassword_first: "Password"
fos_user_registration_form_plainPassword_second: "Retype Password"

fos_user_registration_form_company: "Company"

fos_user_resetting_form_plainPassword_first: "New Password"
fos_user_resetting_form_plainPassword_second: "Verification"

fos_user_change_password_form_new_first: "New Password:"
fos_user_change_password_form_new_second: "Retype New Password:"
fos_user_change_password_form_current_password: "Current Password:"

#Custom User Edit Profile
ci_core_custom_user_edit_profileform_username: "Username"
ci_core_custom_user_edit_profileform_email: "Email"
ci_core_custom_user_edit_profileform_firstName: "First Name"
ci_core_custom_user_edit_profileform_lastName: "Last Name"
ci_core_custom_user_edit_profileform_middleName: "Middle Name"
ci_core_custom_user_edit_profileform_gender: "Gender"
ci_core_custom_user_edit_profileform_birthDate: "Birthdate"
ci_core_custom_user_edit_profileform_contactNumber: "Contact Number"
ci_core_custom_user_edit_profileform_company: "Company"
ci_core_custom_user_edit_profileform_roles: "Roles"
ci_core_custom_user_edit_profileform_roles_0: "Admin"